{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/naming-convention": [
          "error",
          {
              "selector": "interface",
              "format": ["PascalCase"],
              "custom": {
                  "regex": "^I[A-Z]",
                  "match": true
              }
          }
      ],
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/explicit-function-return-type": "error"
  },
  "root": true
}